.nav-zag
  min-height: 51px

nav
  position: fixed
  min-height: 51px
  width: 100%
  background-color: #212121
  z-index: 2

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    font-style: normal
    letter-spacing: normal

    /* line-height: 68px;
    text-align: left

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

header
  position: relative

.subheader
  height: 84px
  width: 100%
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute

  .subheader_logo
    display: block
    min-width: 100px
    margin-top: 16px

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-align: right
    margin-top: 19px

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    line-height: 68px
    text-align: center
    text-transform: uppercase
    line-height: normal
    margin-top: 19px
    border-radius: 4px
    +btn_hover
  .xs-visible
    display: none
.promo
  min-height: 800px
  background: url(/img/back_promo.png) center (center / cover) no-repeat
  padding: 151px 0 135px 0

  h1
    color: #ffffff
    font-weight: 700
    text-align: center
    text-transform: uppercase
    font-size: 60px
    line-height: 60px

  h2
    color: #ffffff
    font-weight: 700
    text-align: center
    text-transform: uppercase
    font-size: 36px
    line-height: 36px

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    border-radius: 4px
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    margin: 0 auto
    margin-top: 118px
    +btn_hover

.mobile_app
  min-height: 864px
  padding-bottom: 65px
  padding-top: 71px

.edge
  display: block
  margin: 0 auto
  color: white
  width: 112px
  height: 24px
  background-color: #000000
  font-size: 11px
  font-weight: 400
  line-height: 25px
  text-align: center
  text-transform: uppercase
  &_white
    background-color: #ffffff
    color: #070716

.header_post
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  line-height: 38px
  text-align: center
  text-transform: uppercase
  &_white
    color: #ffffff

.mobile_app
  .app_icon
    margin-top: 10px
    width: 113px
    height: 113px
    margin-right: 26px

  .app_text
    width: 341px
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
    text-align: justifyLeft

    span
      color: $blue_color
      font-size: 17px
      font-weight: 400

  .colflex
    margin-top: 35px
    display: flex
    justify-content: center
    align-items: center
.mobile
  min-height: 864px
  background-color: $blue_color
  background: url(/img/back_mobile.png) center (center / cover) no-repeat
  padding: 48px 0 80px 0
  .mobile_text
    color: #222222
    font-size: 17px
    font-weight: 400
    line-height: 17px
    text-align: center
    margin-top: 19px
  .row
    margin-top: 32px
  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    position: relative
    &_1
      background: url(/img/mobile_item_1.png) center (center / cover) no-repeat
    &_2
      background: url(/img/mobile_item_2.png) center (center / cover) no-repeat
    &_3
      background: url(/img/mobile_item_3.png) center (center / cover) no-repeat
    &_4
      background: url(/img/mobile_item_4.png) center (center / cover) no-repeat
    &_5
      background: url(/img/mobile_item_5.png) center (center / cover) no-repeat
    &_6
      background: url(/img/mobile_item_6.png) center (center / cover) no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-align: center
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      position: absolute
      left: 50%
      bottom: 35px
      transform: translateX(-50%)
      align-items: center
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $blue_color
      &:after
        content: ''
        display: block
        width: 2px
        height: 14px
        background-color: $blue_color
        position: absolute
        left: 50%
        transform: translateX(-50%)   
      &:hover
        &:before, &:after
          background-color: $orange_color
          transition: 0.3s

.car
  min-height: 896px
  background: url(/img/back_car.png) center (center / cover) no-repeat
  padding: 57px 0 138px 0
  &_text
    color: #ffffff
    font-size: 17px
    font-weight: 400
    line-height: 17px
    text-align: center
    margin-top: 19px
  img
    display: block
    margin: 0 auto
    margin-top: 56px
  .car_back_text
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: center
    margin-top: 4px
.require
  min-height: 919px
  padding: 68px 0 51px 0
  &_block
    margin: 33px 0
    width: 478px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 52px
    margin-top: 22px
  li
    position: relative
    font-size: 17px
    font-weight: 300
    line-height: 24px
    margin-bottom:10px
    &:before
      position: absolute
      left: -32px
      top: 3px
      content: ''
      display: block
      width: 21px
      height: 20px
      background: url('../icons/tick_blue.png') center (center / cover) no-repeat
  &_descr
    color: #1ca8c3
    font-weight: 300
    font-size: 17px
    text-align: left
  .warning
    .require_title
      color: $orange_color
    .require_list
      li
        &::before
          background: url('../icons/tick_red.png') center (center / cover) no-repeat
.world
  height: 717px
  background-color: #080816
  background: url('../img/back_map.png') center (center / cover) no-repeat
  padding-top: 49px
  position: relative
  &_city
    text-decoration: none
    color: #1fbad6
    font-size: 15px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    position: absolute
    bottom: 49px
    left: 50%
    transform: translateX(-50%)   
  .edge
    width: 76px
    background-color: #ffffff
    color: #070716
    font-size: 11px
    font-weight: 400
    line-height: 24px
    text-align: center
    text-transform: uppercase
footer
  height: 148px
  position: relative
  .social_box
    display: inline-block
    position: absolute
    left: 23px
    bottom: 60px
    img
      width: 32px
      height: 32px
  .center_box
      position: absolute
      left: 50%
      transform: translateX(-50%)
      top: 14px
      .blue
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
        margin-bottom: 32px
      .bigA
        display: flex
        justify-content: space-between
        padding: 0 13px
        a
          color: #070716
          font-size: 15px
          font-weight: 300
          text-align: left
          text-transform: uppercase
          text-decoration: none
      .minA
        display: flex
        justify-content: space-between
        width: 390px
        a
          color: #999999
          font-size: 11px
          font-weight: 300
          text-align: left
          text-transform: uppercase
          text-decoration: none
      .rus
        display: block
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        margin: 0 auto
        margin-top: 19px
        text-decoration: none
  .market
    position: absolute
    right: 23px
    bottom: 64px
.subfooter
  height: 8px
  width: 100%
  background-color: #070716
