@media (max-width: 1200px)
    .menu
        .menu_item
            padding-right: 20px
        .menu_link
            font-size: 13px
    .promo
        h1
            font-size: 50px
    .mobile
        &_item
            width: 290px
            height: 253px
            &_subtitle
                font-size: 20px
    .market
        width: 250px
        height: 22px
@media (max-width: 991px)
    .menu
        .menu_item
            padding-right: 8px
        .menu_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        .subheader_phone
            font-size: 18px
        &_btn
            width: 128px
    .promo
        h1
            font-size: 40px
        h2
            font-size: 30px
        img
            width: 478px
            height: 302px
    .require
        &_block
            width: 369px
    .mobile
        min-height: 690px
        &_item
            width: 210px
            height: 183px
            padding-top: 46px
            &_subtitle
                font-size: 14px
    footer
        .social_box
            img
                width: 30px
                height: 30px
        .center_box
            .bigA
                width: 300px
                margin: 0 auto
                a
                    font-size: 12px
            .minA
                width: 300px
                margin: 0 auto
                a
                    font-size: 9px
    .market
        width: 190px
        height: 16px
    .mobile_app
        .rowflex
            display: flex
            align-items: baseline
        .colflex
            flex-direction: column
        .app_text
            width: 300px
        .app_icon
            margin-right: 0
            margin-top: 0
    .car
        min-height: 1px
        img
            width: 500px
            height: 316px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        justify-content: center
        align-items: center
        transition: 0.6s all
        &_active
            left:0
        .menu_item
            padding-right: 0
            border: none
            margin: 10px 0
        .menu_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .subheader
        .xs-visible
            display: block
    .subheader
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 15px 
        .subheader_phone
            text-align: center
            display: block
            margin-top: 10px
    .promo
        h1
            line-height: 45px
    .mobile_app
        .app_text
            margin-top: 27px
            width: 350px
    .car
        min-height: 1px
        img
            width: 300px
            height: 190px
    footer
        min-height: 250px
        .center_box
            top: 25px
        .social_box
            top: 149px
            left: 50%
            transform: translateX(-50%)
            img
                width: 32px
                height: 32px
        .market
            top: 201px
            left: 50%
            transform: translateX(-50%)
            width: 260px
            height: 24px
    .subfooter
        display: none

@media (max-width: 575px)                    // 575
    nav
        min-height: 30px
    .nav-zag
        min-height: 30px
    .subheader_logo 
        img
            width: 130px
            height: 24px
    .subheader
        height: 60px
        &_btn
            width: 110px
            height: 22px
            border-radius: 2px
            font-size: 10px
            margin-top: 6px
        .subheader_phone
            font-size: 12px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            margin-top: 9px
    .promo
        min-height: 400px
        padding: 113px 0 35px 0
        .promo_descr
            display: none
        h1
            font-size: 30px
            margin-bottom: 30px
            padding: 0 10px
            line-height: 35px
        h2
            font-size: 20px
            line-height: 30px
        .promo_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        .menu_item
            width: 100%
        .menu_link
            display: block
            text-align: center
            width: 100%
    .reasons
        padding: 22px 0 36px 0
    .header_post
        font-size: 16px
        font-weight: 700
        margin-top: 15px
        line-height: 16px
    .mobile_app
        .app_text
            margin-top: 27px
            width: 290px
            font-style: 15px
            span
                font-size: 16px
        .colflex
            margin-top: 26px
        .app_icon
            width:100px
            height: 100px
    .mobile
        background: white
        .mobile_text
            margin-top: 3px
            font-size: 14px
    .mobile_item_subtitle
        font-size: 13px
    .car
        background: #070716
        .car_back_text
            color: #ffffff
        img
            width: 290px
            height: 183px
        &_text
            font-size: 14px
    .xs-car
        display: none
    .require
        padding: 25px 0 26px 0
        li
            font-size: 14px
            margin-bottom: 7px
        &_title
            font-size: 16px
        &_descr
            font-size: 14px
    .require_block
        width: 300px
    .world
        &_city
            font-size: 15px
            width: 220px
            text-align: center
    footer
        .center_box
            .blue
                width: 253px
                margin-bottom: 22px
        
    