// @media (max-width: 1200px) good

@media (max-width: 991px)
    .container
        width: 720px
    .advantages__items
        width: 720px
    .advantages__item
        width: 220px
@media (max-width: 767px)
        .container
            width: 565px
        .advantages__items
            width: 570px
        .header__logo
            width: 200px
        .header__official
            font-size: 11px
            span
                font-size: 17px
        .header__phone
            font-size: 16px
        .button
            width: 135px
            height: 25px
            &_main
                width: 240px
                height: 50px
                font-size: 15px
        .promo__header
            font-size: 29px
        .promo__subheader
            font-size: 16px
        .promo__icons
            width: 345px
            margin-top: 35px
        .promo__link
            font-size: 15px
@media (max-width: 575px)
    .container
        width: 310px
    .advantages__items
        width: 310px
    .header
        margin-top: 45px
        position: relative
        &__logo
            position: absolute
            top: -45px
            left: 50%
            transform: translateX(-50%)
        &__phone
            font-size: 14px
        .button
            width: 125px
            height: 25px
            font-size: 10px
    .promo
        padding-bottom: 55px
        min-height: 0
        &__header
            font-size: 20px
        &__subheader
            font-size: 11px
        &__wrapper
            margin-top: 60px
        &__icons
            width: 310px
    .advantages
        padding: 50px 0 50px 0
        &__items
            margin-top: 50px
            flex-direction: column
        &__item
            margin-top: 20px
            width: 310px
            br
                display: none
        &__subheader
            margin-top: 10px
        &__text
            margin-top: 10px

        
