.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg_first.png) center (center / cover) no-repeat
    &__wrapper
        margin-top: 91px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        color: #ffffff
        font-size: 43px
        font-weight: 500
        text-align: right
        text-transform: uppercase
    &__subheader
        color: #ffffff
        font-size: 24px
        font-weight: 500
        text-align: right
        text-transform: uppercase
    &__icons
        display: flex
        justify-content: space-between
        margin-top: 66px
        width: 424px
    &__icon
        width: 108px
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        color: #ffffff
        font-size: 16px
        font-weight: 500
        text-align: right
        margin-top: 18px
        a
            color: #ffffff
            text-transform: uppercase
            text-decoration: underline