@import "variables"
*
    font-family: 'Museo Sans', sans-serif
.container
    max-width: 950px
    margin: 0 auto

@import "promo"
@import "header.sass"
@import "blocks/buttons"
@import "blocks/advantages"
@import "media"