.advantages
    min-height: 470px
    background-color: #f6f6f6
    padding: 70px 0 78px 0
    &__header
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-align: center
    &__items
        display: flex
        justify-content: space-between
        width: 920px
        margin-top: 65px
    &__item
        width: 239px
        img
            display: block
            margin: 0 auto
    &__subheader
        margin-top: 28px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    &__text
        margin-top: 26px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        text-align: center
        a
            color: #ff0000
            text-decoration: underline